<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexa bluetooth block</title>
    <script src="script.js" defer></script>
    <link rel="icon" href="icons8-amazon-alexa-logo.svg" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      color: rgb(26, 26, 26);
      gap: 10px;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      color: grey;
    }
    a {
      color: grey;
    }
  </style>
  <body>
    <img src="alexa.jpg" alt="alexa" />
    <p>Playing an empty sound every 5 minutes</p>
    <div>
      <p>Created by Ulysses, 2022</p>
      <p>
        Original idea from: AntiAlexa, made by
        <a href="https://lucabarile.github.io/Blog/antialexa/index.html"
          >lucabarile</a
        >
      </p>
    </div>
  </body>
</html>
